# xLog

./: build.gradle
xlog-sample/: build.gradle
xlog/src/main/java/com/elvishew/xlog/internal/printer/file/backup/: BackupUtil.java
xlog/src/main/java/com/elvishew/xlog/printer/file/backup/: AbstractBackupStrategy.java
